# base-test-batch

./: pom.xml
src/main/java/exam/test/: BaseTestBatchApplication.java
src/main/java/exam/test/common/config/: DatabaseConfig.java  DatabaseInterceptor.java
src/main/java/exam/test/common/dto/: CommonCodeDto.java
src/main/java/exam/test/common/listener/: JobListener.java  StartupApplicationListener.java  StepListener.java
src/main/java/exam/test/common/mapper/: CommonMapper.java
src/main/java/exam/test/common/service/: CommonCodeService.java
src/main/java/exam/test/common/utils/: CacheUtils.java  CommonCodeConverter.java  CommonCodeUtils.java
src/main/java/exam/test/prism/dto/: PrismResearchDto.java
src/main/java/exam/test/prism/job/: JobPrism01.java  JobPrism02.java  JobPrism03.java  JobPrism04.java
src/main/java/exam/test/prism/mapper/: PrismMapper.java
src/main/java/exam/test/prism/task/: TaskPrismReasearch.java  TaskPrismReasearchDetail.java  TaskPrismReasearchFile.java  TaskPrismReasearchFileData.java
src/main/java/exam/test/sample/dto/: SampleDto.java  TestDto.java
src/main/java/exam/test/sample/mapper/: SampleMapper.java  TestMapper.java
src/main/java/exam/test/sample/step/: FlowStepSample.java  StepSample.java  StepTest.java
src/main/java/exam/test/sample/task/: TaskJobParameterConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/common/: CommonMapper.xml  SampleMapper.xml  TestMapper.xml
src/main/resources/mapper/prism/: PrismMapper.xml
src/test/java/testbatch/: BaseTestBatchApplicationTests.java
