# banner
spring.banner.location=classpath:/banner.dat
applicatiopn.version=1.0.0
applicatiopn.name=base-test-batch

# spring boot batch
spring.batch.job.names=${job.name:EMPTY}
spring.main.allow-bean-definition-overriding=true

# webflux - netty server disable
spring.main.web-application-type=none

# database
test.datasource.url=jdbc:postgresql://localhost:4432/postgres
test.datasource.username=postgres
test.datasource.password=1324


# log
logging.file.name=/ihopper/log/was/testBatch/base-test-batch.log
logging.level.org.springframework=INFO
logging.level.jdbc=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.resultsettable=OFF

test.url.file=http://dev.ihopper.co.kr:10032
test.url.opensearch=https://dev.ihopper.co.kr:5650